{
  "name": "exohub-provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-query-devtools": "^5.99.2",
    "axios": "^1.15.2",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "i18next": "^26.0.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.18.1",
    "lucide-react": "^1.8.0",
    "msw": "^2.13.4",
    "next": "latest",
    "next-seo": "^7.2.0",
    "nprogress": "^0.2.0",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^15.0.0",
    "react-error-boundary": "^6.1.1",
    "react-hook-form": "^7.73.1",
    "react-i18next": "^17.0.4",
    "react-loading-skeleton": "^3.5.0",
    "react-responsive": "^10.0.1",
    "react-toastify": "^11.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  }
}
